<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="contentbox">
       <div class="box">
        <div class="leftbox">
            <h2>Get insights that help your business grow</h2>
            <p id="hi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur impedit accusantium illo corrupti? Reiciendis laudantium, in facilis molestias sint rerum?</p>
            <div class="last">
                <div class="comments">
                <p class="bye">10k+</p>
                <p class="hero">comments</p>
            </div>
            <div class="paidusers">
                <p class="bye">214</p>
                <p class="hero">Paid Users</p>
            </div>
            <div class="views">
                <p class="bye">12M+</p>
                <p class="hero">Views</p>
            </div>
            </div>
        </div>
        <div class="rightbox">
            <img src="./assets/hero.jpeg" alt="Macbook">
        </div>
       </div>

    </div>
</body>
</html>
